{
  "name": "app-helloworld-backend",
  "version": "0.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://g.hz.netease.com/kaolafed-arch/app-helloworld-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "koa": "2"
  }
}
